bg1 = 32 736 512 256
bg2 = 32 1008 512 256
bg3 = 560 512 640 384
bg4 = 560 912 640 384
terrain_top_left = 32 32 16 16
terrain_top_center_A = 48 32 16 16
terrain_top_center_B = 64 32 16 16
terrain_top_center_C = 80 32 16 16
terrain_top_center_D = 96 32 32 16
terrain_top_right = 128 32 16 16
terrain_center_left_A = 32 48 16 16
terrain_center_left_B = 32 64 16 16
terrain_center_left_C = 32 80 16 16
terrain_center_left_D = 32 96 16 32
terrain_center_right_A = 128 48 16 16
terrain_center_right_B = 128 64 16 16
terrain_center_right_C = 128 80 16 16
terrain_center_right_D = 128 96 16 32
terrain_bottom_left = 32 128 16 16
terrain_bottom_center_A = 48 128 16 16
terrain_bottom_center_B = 64 128 16 16
terrain_bottom_center_C = 80 128 16 16
terrain_bottom_center_D = 96 128 32 16
terrain_bottom_right = 128 128 16 16
terrain_top_left_inner = 256 96 16 16
terrain_top_right_inner = 224 96 16 16
terrain_bottom_right_inner = 224 64 16 16
terrain_bottom_left_inner = 256 64 16 16
terrain_slope_top_left_30 = 720 112 32 16
terrain_slope_top_right_30 = 848 112 32 16
terrain_slope_bottom_left_30 = 720 160 32 16
terrain_slope_bottom_right_30 = 848 160 32 16
terrain_slope_top_left_45 = 720 32 16 16
terrain_slope_top_right_45 = 752 32 16 16
terrain_slope_bottom_left_45 = 720 64 16 16
terrain_slope_bottom_right_45 = 752 64 16 16
terrain_slope_top_left_60 = 592 64 16 32
terrain_slope_top_right_60 = 672 64 16 32
terrain_slope_bottom_left_60 = 592 128 16 32
terrain_slope_bottom_right_60 = 672 128 16 32
terrain_slope_edge_left = 720 48 16 16
terrain_slope_edge_right = 752 48 16 16
terrain_slope_top_left_inner = 752 112 16 16
terrain_slope_top_right_inner = 832 112 16 16
terrain_slope_large_top_left = 880 32 32 32
terrain_slope_large_top_right = 928 32 32 32
terrain_slope_large_bottom_left = 880 80 32 32
terrain_slope_large_bottom_right = 928 80 32 32
terrain_platform_left = 320 80 16 16
terrain_platform_center_A = 336 80 16 16
terrain_platform_center_B = 352 80 16 16
terrain_platform_center_C = 384 80 16 16
terrain_platform_center_D = 400 80 16 16
terrain_platform_right = 416 80 16 16
terrain_pillar_top = 368 32 16 16
terrain_pillar_center_A = 368 48 16 16
terrain_pillar_center_B = 368 64 16 16
terrain_pillar_center_C = 368 96 16 16
terrain_pillar_center_D = 368 112 16 16
terrain_pillar_bottom = 368 128 16 16
terrain_platform_1x1 = 320 32 16 16
terrain_platform_top_left = 448 32 16 16
terrain_platform_top_right = 544 32 16 16
terrain_platform_bottom_left = 448 128 16 16
terrain_platform_bottom_right = 544 128 16 16
terrain_platform_intersection_top = 496 32 16 16
terrain_pillar_intersection_left = 448 80 16 16
terrain_pillar_intersection_right = 544 80 16 16
terrain_platform_intersection_bottom = 496 128 16 16
terrain_pillar_intersection_ground = 496 64 16 16
terrain_platform_intersection_wall_right = 480 80 16 16
terrain_platform_intersection_wall_left = 512 80 16 16
terrain_pillar_intersection_ceiling = 496 96 16 16
terrain_platform_pillar_intersection = 368 80 16 16
terrain_1x1_A = 176 176 16 16
terrain_1x1_B = 176 208 16 16
terrain_1x1_C = 176 240 16 16
terrain_1x1_D = 176 272 16 16
terrain_2x2_A = 32 176 32 32
terrain_2x2_B = 80 176 32 32
terrain_2x2_C = 128 176 32 32
terrain_1x2_A = 32 224 16 32
terrain_1x2_B = 80 224 16 32
terrain_2x1_A = 32 272 32 16
terrain_2x1_B = 80 272 32 16
terrain_2x4 = 128 224 32 64
terrain_4x2_A = 32 304 64 32
terrain_4x2_B = 128 304 64 32
terrain_fill_top_left = 48 48 16 16
terrain_fill_top_center_A = 64 48 16 16
terrain_fill_top_center_B = 80 48 16 16
terrain_fill_top_center_C = 96 48 16 16
terrain_fill_top_right = 112 48 16 16
terrain_fill_center_left_A = 48 64 16 16
terrain_fill_center_left_B = 48 80 16 16
terrain_fill_center_left_C = 48 96 16 16
terrain_fill_center_right_A = 112 64 16 16
terrain_fill_center_right_B = 112 80 16 16
terrain_fill_center_right_C = 112 96 16 16
terrain_fill_bottom_left = 48 112 16 16
terrain_fill_bottom_center_A = 64 112 16 16
terrain_fill_bottom_center_B = 80 112 16 16
terrain_fill_bottom_center_C = 96 112 16 16
terrain_fill_bottom_right = 112 112 16 16
terrain_fill_top_left_inner = 272 112 16 16
terrain_fill_top_right_inner = 208 112 16 16
terrain_fill_bottom_left_inner = 272 48 16 16
terrain_fill_bottom_right_inner = 208 48 16 16
terrain_fill_1x1_A = 368 176 16 16
terrain_fill_1x1_B = 368 208 16 16
terrain_fill_1x1_C = 368 240 16 16
terrain_fill_1x1_D = 368 272 16 16
terrain_fill_2x2_A = 224 176 32 32
terrain_fill_2x2_B = 272 176 32 32
terrain_fill_2x2_C = 320 176 32 32
terrain_fill_1x2_A = 224 224 16 32
terrain_fill_1x2_B = 272 224 16 32
terrain_fill_2x1_A = 224 272 32 16
terrain_fill_2x1_B = 272 272 32 16
terrain_fill_2x4 = 320 224 32 64
terrain_fill_4x2_A = 224 304 64 32
terrain_fill_4x2_B = 320 304 64 32
midground_A_top_left = 608 224 16 16
midground_A_top_center = 624 224 16 16
midground_A_top_right = 640 224 16 16
midground_A_center_left = 608 240 16 16
midground_A_center_right = 640 240 16 16
midground_A_bottom_left = 608 256 16 16
midground_A_bottom_center = 624 256 16 16
midground_A_bottom_right = 640 256 16 16
midground_A_top_left_inner = 704 256 16 16
midground_A_top_right_inner = 672 256 16 16
midground_A_bottom_left_inner = 704 224 16 16
midground_A_bottom_right_inner = 672 224 16 16
midground_A_fill_1x1_A = 608 288 16 16
midground_A_fill_1x1_B = 640 288 16 16
midground_A_fill_1x1_C = 672 288 16 16
midground_A_fill_2x2_A = 608 320 32 32
midground_A_fill_2x2_B = 656 320 32 32
midground_A_fill_2x2_C = 704 320 32 32
midground_A_slope_top_left_45 = 736 240 16 16
midground_A_slope_top_right_45 = 800 240 16 16
midground_A_slope_bottom_left_45 = 736 272 16 16
midground_A_slope_bottom_right_45 = 800 272 16 16
midground_B_top_left = 848 224 16 16
midground_B_top_center = 864 224 16 16
midground_B_top_right = 880 224 16 16
midground_B_center_left = 848 240 16 16
midground_B_center_right = 880 240 16 16
midground_B_bottom_left = 848 256 16 16
midground_B_bottom_center = 864 256 16 16
midground_B_bottom_right = 880 256 16 16
midground_B_top_left_inner = 944 256 16 16
midground_B_top_right_inner = 912 256 16 16
midground_B_bottom_left_inner = 944 224 16 16
midground_B_bottom_right_inner = 912 224 16 16
midground_B_fill_1x1_A = 848 288 16 16
midground_B_fill_1x1_B = 880 288 16 16
midground_B_fill_1x1_C = 912 288 16 16
midground_B_fill_2x2_A = 848 320 32 32
midground_B_fill_2x2_B = 896 320 32 32
midground_B_fill_2x2_C = 944 320 32 32
midground_B_slope_top_left_45 = 976 240 16 16
midground_B_slope_top_right_45 = 1040 240 16 16
midground_B_slope_bottom_left_45 = 976 272 16 16
midground_B_slope_bottom_right_45 = 1040 272 16 16
shadows_A_top_left = 992 32 16 16
shadows_A_top_center = 1008 32 16 16
shadows_A_top_right = 1024 32 16 16
shadows_A_center_left = 992 48 16 16
shadows_A_center = 1008 48 16 16
shadows_A_center_right = 1024 48 16 16
shadows_A_bottom_left = 992 64 16 16
shadows_A_bottom_center = 1008 64 16 16
shadows_A_bottom_right = 1024 64 16 16
shadows_A_top_left_inner = 1088 64 16 16
shadows_A_top_right_inner = 1056 64 16 16
shadows_A_bottom_left_inner = 1088 32 16 16
shadows_A_bottom_right_inner = 1056 32 16 16
shadows_A_slope_top_left = 1152 80 16 16
shadows_A_slope_top_right = 1136 80 16 16
shadows_A_slope_bottom_left = 1152 32 16 16
shadows_A_slope_bottom_right = 1136 32 16 16
shadows_A_slope_top_left_inner = 1168 80 16 16
shadows_A_slope_top_right_inner = 1120 80 16 16
shadows_A_slope_bottom_left_inner = 1168 32 16 16
shadows_A_slope_bottom_right_inner = 1120 32 16 16
shadows_B_top_left = 992 112 16 16
shadows_B_top_center = 1008 112 16 16
shadows_B_top_right = 1024 112 16 16
shadows_B_center_left = 992 128 16 16
shadows_B_center = 1008 128 16 16
shadows_B_center_right = 1024 128 16 16
shadows_B_bottom_left = 992 144 16 16
shadows_B_bottom_center = 1008 144 16 16
shadows_B_bottom_right = 1024 144 16 16
shadows_B_top_left_inner = 1088 144 16 16
shadows_B_top_right_inner = 1056 144 16 16
shadows_B_bottom_left_inner = 1088 112 16 16
shadows_B_bottom_right_inner = 1056 112 16 16
shadows_B_slope_top_left = 1152 160 16 16
shadows_B_slope_top_right = 1136 160 16 16
shadows_B_slope_bottom_left = 1152 112 16 16
shadows_B_slope_bottom_right = 1136 112 16 16
shadows_B_slope_top_left_inner = 1168 160 16 16
shadows_B_slope_top_right_inner = 1120 160 16 16
shadows_B_slope_bottom_left_inner = 1168 112 16 16
shadows_B_slope_bottom_right_inner = 1120 112 16 16
object_1x1_A = 416 176 16 16
object_1x1_B = 464 176 16 16
object_1x1_C = 512 176 16 16
object_1x1_D = 560 176 16 16
object_2x2_A = 416 208 32 32
object_2x2_B = 464 208 32 32
object_2x2_C = 512 208 32 32
object_2x2_D = 560 208 32 32
object_4x2_A = 416 256 64 32
object_4x2_B = 512 256 64 32
object_2x4_A = 416 304 32 64
object_2x4_B = 464 304 32 64
object_4x4 = 512 304 64 64
decor_8x8_A = 32 384 128 128
decor_8x8_B = 176 384 128 128
decor_4x8_A = 320 384 64 128
decor_4x8_B = 400 384 64 128
decor_8x4_A = 480 384 128 64
decor_8x4_B = 624 384 128 64
decor_4x4_A = 32 528 64 64
decor_4x4_B = 112 528 64 64
decor_4x4_C = 192 528 64 64
decor_4x4_D = 272 528 64 64
decor_2x4_A = 352 528 32 64
decor_2x4_B = 400 528 32 64
decor_2x4_C = 448 528 32 64
decor_2x4_D = 496 528 32 64
decor_1x1_A = 32 608 16 16
decor_1x1_B = 64 608 16 16
decor_1x1_C = 96 608 16 16
decor_1x1_D = 128 608 16 16
decor_2x1_A = 160 608 32 16
decor_2x1_B = 208 608 32 16
decor_2x1_C = 256 608 32 16
decor_2x1_D = 304 608 32 16
decor_1x2_A = 32 640 16 32
decor_1x2_B = 64 640 16 32
decor_1x2_C = 96 640 16 32
decor_1x2_D = 128 640 16 32
decor_2x2_A = 160 640 32 32
decor_2x2_B = 208 640 32 32
decor_2x2_C = 256 640 32 32
decor_2x2_D = 304 640 32 32
decor_4x2_A = 32 688 64 32
decor_4x2_B = 112 688 64 32
decor_4x2_C = 192 688 64 32
decor_4x2_D = 272 688 64 32
spikes_A_up = 352 608 16 16
spikes_A_left = 400 608 16 16
spikes_A_right = 448 608 16 16
spikes_A_down = 496 608 16 16
spikes_B_up = 352 640 16 16
spikes_B_left = 400 640 16 16
spikes_B_right = 448 640 16 16
spikes_B_down = 496 640 16 16