[gd_scene load_steps=18 format=3 uid="uid://dc34w44a134js"]

[ext_resource type="Script" path="res://Player.gd" id="1_3xgqx"]
[ext_resource type="Texture2D" uid="uid://g44af62wt40n" path="res://Asset Packs/Asset Packs 1-5(3_31)/Asset Packs 1-5/Asset Packs 1-4 (final)/Asset Pack-V1/Player Idle/Player Idle 48x48.png" id="7_103y8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n8kgn"]
atlas = ExtResource("7_103y8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j0ix"]
atlas = ExtResource("7_103y8")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph53i"]
atlas = ExtResource("7_103y8")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjuu2"]
atlas = ExtResource("7_103y8")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkpn1"]
atlas = ExtResource("7_103y8")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlg3r"]
atlas = ExtResource("7_103y8")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vuky"]
atlas = ExtResource("7_103y8")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5cob"]
atlas = ExtResource("7_103y8")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xau5u"]
atlas = ExtResource("7_103y8")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_es06o"]
atlas = ExtResource("7_103y8")
region = Rect2(432, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_od5rg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8kgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j0ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph53i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjuu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkpn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlg3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vuky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5cob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xau5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es06o")
}],
"loop": false,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h6t47"]
radius = 9.0
height = 32.0

[sub_resource type="Animation" id="Animation_dcvk1"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_xifdj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b0i3j"]
_data = {
"Idle": SubResource("Animation_dcvk1"),
"RESET": SubResource("Animation_xifdj")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_3xgqx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_od5rg")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_h6t47")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite2D")
libraries = {
"": SubResource("AnimationLibrary_b0i3j")
}
autoplay = "Idle"

[node name="Camera2D" type="Camera2D" parent="."]
